JWT_SECRET="random#secret"
JWT_REFRESH_SECRET="refresh#secret#key"
STRIPE_SECRET_KEY="sk_test_51QXzuESDvD64ClKB5gr8ZCSLy3qLXHLTby8vxg5cbMWZjNUReSgogeon10WOTTXUDtcRocaYo0LsfZ9NlJC9vOBZ00iRdWaHsZ"

MONGODB_URL='mongodb+srv://amankheria09:dbKheria_6917@cluster0.4bfkm.mongodb.net'
NODE_ENV='development'
SALT=10